<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.
​
ASSIGNMENT TOPIC
You are building a Barbers' Shop website. 
The website is quite simple, it should include the basic information about the Shop (Name, address etc)
and include a form to get reservation.
​
Note: the form should just be implemented in HTML + CSS, no extra code needed.
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <title>My Fav Barber Shop</title>
    <style>
      h1 {
        color: indigo;
      }
      h2{
        color:blueviolet



      }
      #sideNav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
      }

      #sideNav li {
        float: left;
      }

      #sideNav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

     #sideNav li a:hover {
        background-color: #111111;
      }
     
      nav {
          margin-top: -5em;
          width: 70%;
          height: 300px; /* only for demonstration, should be removed */
          
          padding: 50px;
      }
      table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td {
            padding: 5px;
            text-align: left;    
          }
          body{ background-color: greenyellow}
          @media (max-width: 600px) {
          nav{
            width: 100%;
            height: auto;
          }
        }


          footer {
               background-color: #777;
               padding: 10px;
               text-align: center;
              color: white;
            }
      
    </style>
  </head>
  <body id="page-top">
    
  
    <section id="about">
      <h1>Vantaa's Barber Shop</h1>
      <nav  id="sideNav">
        <div>
          <h2><ul>
            <li><a href="#about">Main Page</a></li>
            <li><a href="#currentPromotion">Current Promotion</a></li>
            <li><a href="#addressDetails">Address</a></li>
            <li><a href="#emailDetails">Email</a></li>
            <li><a href="#bookHaircut">Book Haircut</a></li>
            <li><a href="#pricelist">Price List</a></li>
          </ul></h2>
          <h3>Here we offer verious haircut services and make our customers happy </h3>
        </div>
            
        <a href="#page-top">
          <span><img src="baber.jpg" alt="profile pix"></span>
        </a>
      
      </nav>
      
​       </section>
        <section id="currentPromotion">
          <h2>Current Promotions</h2>
          <li>50% offer for the first 10 customers.</li>
            <li>25% offer for the first 5 customers</li>
            <li>10% offer for ladies</li>
            <li>50% for kids</li>       </p>
         
        </section>
        <section id="addressDetails">
          <h2>Contact</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1975.3938419808242!2d25.06296711596195!3d60.32308028201747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920712027ab449%3A0xf5cf9d27fc410839!2sRasinkatu%2010%2C%2001360%20Vantaa!5e0!3m2!1sen!2sfi!4v1587396096839!5m2!1sen!2sfi" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              <div class="subheading">Rasinkatu 10 D 089, 01360 · Vantaa, Finland · (358) 449-767-7777 ·
                
              </div>
        </section>
​
        <section id="emailDetails">
          <h2>Email</h2> 
          <label for="email">Email: </label><br>
          <div>
            <input id="email" type="email" />
          </div>
          <div>
            <input  id="saveButton" type="button" value="Submit" onclick="getEmail()"/>
          </div>
          <script>
            function getEmail(){
      
              let email = document.querySelector('#email').value
              if(email !==''){
                document.querySelector('#email').style.backgroundColor='green'
                console.log('email is ', email)
                confirm("Please check if the email is correct! are you sure you want to continue?");
                alert("Email updated");
                

              }else{
                document.querySelector('#email').style.backgroundColor='red'
                console.log('Enter a valid email please')

              }
             
            }
          </script>            
        </section>
​
        <section id="bookHaircut">
          <h2>Book haircut</h2> 
          <label for="fname">Name: </label><br>
          <div>
            <input id="name" type="text" />
          </div>
          <label for="pNumber">Phone Number: </label><br>
          <div>
            <input id="pnumber" type="tel" required/>
          </div>
          <label for="date">Date: </label><br>
          <div>
            <input id="date" type="date" required/>
          </div>
          <div>
            <input  id="saveButton" type="button" value="Submit" onclick="getDetails()"/>
          </div>
          <script>
            function getDetails(){
      
              let name = document.querySelector('#name').value
              let pNumber = document.querySelector('#pnumber').value
              let date = document.querySelector('#date').value

              let userDiv = document.createElement('div')
              userDiv.innerText ='Name: '+ name + ' Phone: ' + pNumber +' Date: ' + date
              document.querySelector('body').appendChild(userDiv)
              document.querySelector('#name').value = ''
              document.querySelector('#date').value= ''
              confirm("Order received! are you sure you want to continue?");
              alert("Order confirmed!");
              `<div class="alert alert-success" role="alert">
              Contact saved Successfully!!
              </div>`
              
            }
          </script>            
        </section>
        <section id="pricelist">
          <h2>Price List in Euros</h2> 
        
        <table style="width:100%">
          <tr>
            <th>Items</th>
            <th >Men</th>
            <th >Women</th>
            <th >Children</th>
          </tr>
          <tr>
            <td>Shaving</td>
            <td>20€</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Shaving and Barbing</td>
            <td>30€</td>
            <td>20€</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Barbing</td>
            <td>25€</td>
            <td>20€</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Styling</td>
            <td>40€</td>
            <td>50€</td>
            <td>20€</td>
          </tr>
        </table>
      </section>
            <footer>
          <p>Vantaa's Baber Shop · Rasinkatu 10 D 89 01360, Vantaa · +358449767777 · <a href="mailto:emmans4destiny@gmail.com">emmans4destiny@gmail.com</a>  &copy empact 2020</p>
        </footer>
        
        <script>
      window.onload = function () {

      console.log('Page loaded!');
      console.log("Size of browser window is: ",window.outerHeight,"x", window.outerWidth);
      console.log("Size of current page window is: ",window.innerHeight,"x", window.innerWidth);
      }

    </script>
  </body>
</html>
